# activandzen-wpf

./: ActivAndZen.csproj  ActivAndZen.sln  App.cs  App.xaml  App.xaml.cs  AppResources.cs  GenerateQueryClass.ps1  aaz.db  aaz.sql  activ_and_zen.sql  buildAssets.ps1
src/: Components.cs  Inputs.cs  MainWindow.cs  Model.cs  Popups.cs  Styles.cs
src/Assets/xaml/: ArrowToLeftIcon.xaml  ArrowToRightIcon.xaml  BinIcon.xaml  BuildingIcon.xaml  CheckboxNoIcon.xaml  CheckboxYesIcon.xaml  CopyIcon.xaml  CrossIcon.xaml  DotsIcon.xaml  EmailIcon.xaml  FileIcon.xaml  ListOpenIcon.xaml  MainIcon.xaml  ModifyIcon.xaml  PersonIcon.xaml  PhoneIcon.xaml  PlusIcon.xaml  PointerDownIcon.xaml  RefreshIcon.xaml  SearchIcon.xaml  WinCloseIcon.xaml  WinFullScreenOffIcon.xaml  WinFullScreenOnIcon.xaml  WinMinimizeIcon.xaml  YesIcon.xaml
src/Components/: Container.cs
src/Database/: Model.cs
