<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="App.xaml.cs" />
		<Compile Include="AppResources.cs" />

		<Compile Include="src\Mainwindow.cs" />
		<Compile Include="src\Popups.cs" />
		<Compile Include="src\Model.cs" />
		<Compile Include="src\Components.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
	</ItemGroup>
</Project>
